<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="body">
<div id="nav">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About me</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="Travel.html">Travel</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <div id="s">
        <img id="r" src="search.png" height="30" width="30"/>
    </div>
    <div id="sr">
        <img  src="menu-bar.png" height="40" width="50"/>

    </div>
</div>
<img id="k" src="51b5e119-3def-4252-ad99-e3d4b68d736c.jpg" height="200" width="200"/>
<div id="me">
 <p>Ивана Недевска<br>
     🎂11.07.2004<br>
    📍Косел,Охрид</p>

</div>
<div id="pets">
    <p>Миленичиња</p>
    <img src="pets/aa890df5-b083-4fa7-97fd-25312b5aa1ee.jpg" height="100" width="100"/>
    <img src="pets/c34e6abc-7cf7-451c-87f1-6f60f446af1c.jpg" height="100" width="100"/></div>
<div class="obrazovanie">
    <p><span>Основно образование</span><br>
        <a href="https://ouvanconikoleski.com/kosel/"> ОУ„Ванчо Николески“-Косел</a><br>
        <span>Средно образование</span><br>
       <a href="https://svkirilimetodij.edu.mk"> СОСУ„Св.Кирил и Методиј“-Охрид(медицинска струка)</a><br>
        <span>Факултет</span><br>
       <a href="https://www.finki.ukim.mk/en"> Факултет за информатички науки и компјутерско инженерство</a>
    </p>
</div>
<div class="jazik">
    <p>
        <span> Јазици</span><br>
        Македонски<br><div></div><br>
    Англиски<br><div></div><br>
    Српски<br><div></div><br>
    Германски<br><div></div><br>
    </p>
</div>
<footer>
    <ul id="f">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About me</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="Travel.html">Travel</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</footer>
</body>
</html>