<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="travel">
<div id="nav">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About me</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="Travel.html">Travel</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <div id="s">
        <img id="r" src="search.png" height="30" width="30"/>
    </div>
    <div id="sr">
        <img  src="menu-bar.png" height="40" width="50"/>

    </div>
</div>
<div id="glaven">
    <h2>ivana.nedevska04</h2>
    <img id="insta" src="IMG_20230908_165802_787.jpg" height="150" width="150"/>
<p>Ivana Nedevska </br>
  Омилени патувања✈️🗺️📌
</p>
    <img class="sliki" src="capadicia/363872441_1047825579909808_5971384662315295189_n.jpg" height="100" width="100"/>
    <h4><a>Cappadocia</a></h4>
    <img class="sliki" src="italija/363852538_834273441344572_3777784419072860866_n.jpg" height="100" width="100"/>
    <h4><a>Venecija</a></h4>
    <img class="sliki" src="grcija/aebd9ef5-d854-4345-a5da-2c358c63e023.jpg" height="100" width="100"/>
    <h4><a>Polihrono</a></h4>
    <img class="sliki" src="trikala/IMG_20221126_135709[1].jpg" height="100" width="100"/>
     <h4><a>Trikala</a></h4>
</div>
<div class="gallery">
<img class="k" src="capadicia/8dd3504c-bae4-43ef-b377-eb4b1b8591ad.jpg" height="100" width="100"/>
<img class="k" src="grcija/363558187_1477868593013543_6556286219243883309_n.jpg" height="100" width="100"/>
  <img class="k" src="capadicia/f162d8eb-ed46-4851-96d0-3fc54d5d7c56.jpg" height="100" width="100"/>
    <img class="k" src="grcija/aebd9ef5-d854-4345-a5da-2c358c63e023.jpg" height="100" width="100"/>
    <img class="k" src="italija/5edaf006-eaf2-4c23-a471-d54e02a55ce3.jpg" height="100" width="50"/>
    <img class="k" src="italija/363852538_834273441344572_3777784419072860866_n.jpg" height="100" width="100"/>
    <img class="k" src="capadicia/363759244_1404497703443756_1731487227709258437_n.jpg" height="100" width="100"/>
<img class="k" src="capadicia/363877613_1635965233556387_825274186924728171_n.jpg" height="100" width="100"/>
</div>
<div class="gallery2">
<img class="d" src="capadicia/363545000_263935763081318_5962374620137528144_n.jpg" height="100" width="100"/>
    <img class="d" src="capadicia/275992284_1101115170682133_751548632307221295_n.jpg" height="100" width="100"/>
    <img class="d" src="italija/3daa19c4-cfd4-490f-aafa-5b448791513a.jpg" height="100" width="200"/>
    <img class="d"   src="capadicia/363854092_234776785684173_3720198968421085286_n (1).jpg" height="100" width="80"/>
    <img class="d" src="capadicia/363517630_2319991621526340_4246540721188468679_n.jpg" height="100" width="100"/>
    <img class="d" src="capadicia/363497349_821113476055389_1364632863757218586_n.jpg" height="100" width="100"/>
    <img class="d" src="capadicia/363882321_2048507168875429_3684671322187133748_n.jpg" height="100" width="50"/>
    <img class="d" src="italija/363861130_1373264293544442_4168561624375078338_n.jpg" height="100" width="50"/></div>
<footer>
    <ul id="f">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About me</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="Travel.html">Travel</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</footer>
</body>
</html>